{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false
  },
  "include": [
    "*.ts",
    "server/**/*.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "middleware/**/*.ts"
    ],
  "exclude": ["node_modules", "dist"]
}
